# ProjectQuestOnJava

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projectquestonjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/projectquestonjava/app/: MainActivity.java  MainViewModel.java  MyApplication.java
app/src/main/java/com/example/projectquestonjava/core/di/: AppModule.java  ApplicationScope.java  ContextAndScopeModule.java  DataStoreModule.java  DatabaseModule.java  DefaultDispatcher.java  DefaultExecutor.java  HashingModule.java  IODispatcher.java  LoggerModule.java  MainDispatcher.java  MainExecutor.java  PriorityModule.java  RepositoryModule.java  ScheduledExecutor.java  TaskFactoryModule.java  UtilModule.java
app/src/main/java/com/example/projectquestonjava/core/managers/: DataStoreManager.java  DataStoreManager.kt  PomodoroNotificationManager.java  SnackbarManager.java  SnackbarMessage.java  SoundManager.java  UserSessionManager.java  VibrationManager.java  WorkspaceSessionManager.java
app/src/main/java/com/example/projectquestonjava/core/navigation/: BottomNavItem.java  Screen.java
app/src/main/java/com/example/projectquestonjava/core/priority_strategy/: CompletedTaskStrategy.java  CriticalPriorityStrategy.java  HighPriorityStrategy.java  (+4 more)
app/src/main/res/color/: button_outlined_icon_color_selector_planning.xml  button_outlined_text_color_selector_planning.xml  checkbox_tint_selector_dashboard.xml  chip_filter_background_selector.xml  chip_filter_stroke_color_selector.xml  chip_filter_text_color_selector.xml
app/src/main/res/drawable/: avatar_gradient_border_background.xml  avatar_gradient_border_background_edit.xml  chart_fill_gradient_primary.xml  chip_background_green.xml  chip_background_orange.xml  circle_background_primary_container_with_border_toolbar.xml  circle_background_skeleton.xml  circle_background_surface.xml  circle_background_surface_elevation_2dp.xml  circle_background_surface_variant.xml  circle_surface_variant.xml  circle_timer_arc.xml  circular_progress_background_stats.xml  circular_progress_foreground_stats.xml  daily_reward_background.xml  date_indicator_background_toolbar.xml  date_indicator_default_background.xml  day_selected_background_oval_placeholder.xml  dot_indicator_background.xml  grass.xml  ic_pomodoro_timer_arc.xml  keyboard_double_arrow_up.xml  level_progress_background_shape.xml  level_progress_bar_drawable.xml  level_progress_drawable_toolbar.xml  low_priority.xml  military_tech.xml  page_info.xml  pager_dot_default.xml  pager_dot_inactive.xml  pager_dot_selected.xml  pager_dot_selector.xml  pomodoro_counter_background.xml  priority_indicator_shape.xml  priority_medium_icon.xml  privacy_tip.xml  resume.xml  rounded_background_surface_variant.xml  rounded_background_surface_variant_alpha.xml  rounded_background_surface_variant_with_border.xml  (+19 more)
app/src/main/res/layout/: action_view_level_indicator.xml  activity_main.xml  bottom_sheet_calendar_move.xml  bottom_sheet_challenge_details.xml  bottom_sheet_challenges_sort_filter.xml  bottom_sheet_dashboard_sort_filter.xml  bottom_sheet_planning_sort_filter.xml  bottom_sheet_task_details_dashboard.xml  bottom_sheet_task_selector_pomodoro.xml  button_accept_surprise_task.xml  chip_action_clear_all.xml  chip_filter_tag_dashboard.xml  chip_filter_tag_item.xml  chip_filter_tag_item_creation.xml  chip_group_task_tags_planning.xml  chip_tag_item_details.xml  dialog_add_tag.xml  dialog_badge_details.xml  dialog_delete_account_confirmation.xml  dialog_delete_confirmation.xml  dialog_theme_selection.xml  fragment_badges_tab.xml  fragment_calendar_dashboard.xml  fragment_calendar_planning.xml  fragment_calendar_task_creation.xml  fragment_challenges.xml  fragment_day_tasks.xml  fragment_gamification.xml  fragment_gamification_host.xml  fragment_gamification_main_tab.xml  fragment_garden.xml  fragment_pomodoro.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_settings.xml  fragment_settings_main.xml  fragment_statistics.xml  fragment_timer_settings.xml  item_badge_profile.xml  item_challenge_card_pager.xml  (+60 more)
app/src/main/res/menu/: bottom_nav_menu.xml  challenges_toolbar_menu.xml  dashboard_toolbar_menu.xml  planning_toolbar_menu.xml  pomodoro_toolbar_menu.xml  profile_toolbar_menu.xml  timer_settings_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectquestonjava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+283 files in other folders)
