[versions]
agp = "8.7.3"

coreKtx = "1.15.0"
junit4 = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
kotlin = "2.1.21"

# Room
room = "2.6.1"

# Hilt
hilt = "2.51.1"
hiltNavigationFragment = "1.2.0"

# Lifecycle
lifecycle = "2.8.7"

# Navigation
navigation = "2.7.7"

# DataStore
datastore = "1.1.1"

# Timber
timber = "5.0.1"

# BCrypt
bcrypt = "0.10.2"

# Тестирование
mockk = "1.13.10"
turbine = "1.1.0"
coroutinesTest = "1.7.3"

# Guava
guava = "33.0.0-android"

# Coil
coil = "2.6.0"

# ---  RXJAVA ---
rxjava3 = "3.1.8"
rxandroid3 = "3.0.2"
lifecycleReactivestreams = "2.8.7"
datastoreRxJava3 = "1.1.1"
coreKtxVersion = "1.16.0"


[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Appcompat, Material, ConstraintLayout, Activity
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-guava = { module = "androidx.room:room-guava", version.ref = "room" }

# Lifecycle (ViewModel, LiveData)
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle-reactivestreams = { group = "androidx.lifecycle", name = "lifecycle-reactivestreams", version.ref = "lifecycleReactivestreams" }

# Navigation Component (XML)
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }


# DataStore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-datastore-rxjava3 = { group = "androidx.datastore", name = "datastore-rxjava3", version.ref = "datastoreRxJava3" }


# Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# BCrypt
bcrypt = { group = "at.favre.lib", name = "bcrypt", version.ref = "bcrypt" }

# Guava (для Room ListenableFuture)
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

# Coil (для загрузки изображений в ImageView)
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }


# Тестирование
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

# Hilt тестирование
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }


rxjava3 = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava3" }
rxandroid3 = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid3" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }