<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="38dp"
    android:minWidth="80dp"
    android:background="@drawable/rounded_background_surface_variant"
    android:paddingHorizontal="10dp"
    android:paddingVertical="6dp"
    android:clickable="true"
    android:focusable="true"
    android:contentDescription="Уровень игрока">

<ProgressBar
android:id="@+id/toolbar_level_progress_bar_action"
style="?android:attr/progressBarStyleHorizontal"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:progressDrawable="@drawable/level_progress_drawable_toolbar"
android:indeterminate="false"
tools:progress="60"/>

    <TextView
        android:id="@+id/toolbar_level_text_action"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:shadowColor="#80000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        tools:text="Ур. 5" />
    </FrameLayout>