<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorSurface">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">
        <ImageButton
            android:id="@+id/button_prev_month_move_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/keyboard_arrow_left"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Предыдущий месяц"/>
        <TextView
            android:id="@+id/textView_current_month_move_sheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextAppearance.App.TitleMedium"
            android:textStyle="bold"
            android:textAlignment="center"
            tools:text="Август 2023"/>
        <ImageButton
            android:id="@+id/button_next_month_move_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/keyboard_arrow_right"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Следующий месяц"/>
    </LinearLayout>

    <!-- CalendarView (только RecyclerView для дней) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_days_move_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="7"
        tools:listitem="@layout/item_day_cell_planning"
        tools:layout_height="240dp"/> <!-- Примерная высота для 5-6 недель -->

    <Button
        android:id="@+id/button_cancel_move_sheet"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:text="Отмена"/>
</LinearLayout>