<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="@drawable/circle_background_surface_elevation_2dp"
    android:padding="5dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imageView_badge_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/badge" /> <!-- Заглушка -->

</FrameLayout>