<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="72dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:clickable="true"
    android:focusable="true"
    android:paddingVertical="8dp"
    android:paddingHorizontal="4dp">

<FrameLayout
android:id="@+id/frameLayout_reward_icon_container"
android:layout_width="60dp"
    android:layout_height="60dp">

<FrameLayout
android:id="@+id/frameLayout_reward_icon_background"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center"
android:background="@drawable/daily_reward_background">

<ImageView
    android:id="@+id/imageView_reward_icon"
    android:layout_width="32dp"
android:layout_height="32dp"
android:layout_gravity="center"
tools:srcCompat="@drawable/paid"
tools:tint="@color/primaryLight" />
</FrameLayout>

<ImageView
android:id="@+id/imageView_reward_check"
android:layout_width="22dp"
    android:layout_height="22dp"
    android:layout_gravity="bottom|end"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="0dp"
    android:src="@drawable/check_circle"
    android:visibility="gone"
    app:tint="@color/secondaryLight"
    tools:visibility="visible"/>
    </FrameLayout>

<TextView
android:id="@+id/textView_reward_day"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="6dp"
style="@style/TextAppearance.App.LabelMedium"
tools:text="День 1" />
    </LinearLayout>