<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textView_toolbar_pomodoro_phase_name"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        tools:text="Фокус" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView_toolbar_pomodoro_session_count"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="?attr/colorOnSurfaceVariant"
        tools:text="Подход 1/4" />

    <FrameLayout
        android:id="@+id/frameLayout_toolbar_pomodoro_completed_count_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background_surface_variant_alpha"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:layout_marginEnd="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/imageView_pomodoro_timer_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/timer"
                app:tint="?attr/colorPrimary" />
            <TextView
                android:id="@+id/textView_toolbar_pomodoro_completed_count_value"
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="?attr/colorOnSurface"
                tools:text="0" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>