<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main_timer_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Widget.App.FloatingActionButton.Large"
        android:contentDescription="Start Pomodoro"
        app:elevation="6dp"
        tools:srcCompat="@drawable/play_arrow"
        app:backgroundTint="?attr/colorPrimary"
        app:tint="?attr/colorOnPrimary"/>

    <!-- fabStopTimer удален отсюда, будет в меню -->
</FrameLayout>