<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingVertical="8dp">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_hours"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:hint="Часы">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:gravity="center"
            style="@style/TextAppearance.App.DisplayMedium"
            android:textSize="64sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" : "
        style="@style/TextAppearance.App.DisplayLarge"
        android:textSize="64sp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginBottom="2dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_minutes"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:hint="Минуты">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_minutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:gravity="center"
            style="@style/TextAppearance.App.DisplayMedium"
            android:textSize="64sp"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>