<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_no_task_selected_placeholder_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/playlist_add_check"
        app:tint="?attr/colorPrimary"
        android:layout_marginBottom="16dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Задача для Pomodoro не выбрана"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_placeholder_select_task"
    style="@style/Widget.Material3.Button.TextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Выбрать или создать задачу"/>
</LinearLayout>