<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:alpha="0.5">
    <View android:layout_width="match_parent" android:layout_height="48dp" android:background="@drawable/skeleton_rounded_background" android:layout_marginBottom="16dp"/>
    <View android:layout_width="match_parent" android:layout_height="100dp" android:background="@drawable/skeleton_rounded_background" android:layout_marginBottom="20dp"/>
    <View android:layout_width="match_parent" android:layout_height="250dp" android:background="@drawable/skeleton_rounded_background" android:layout_marginBottom="20dp"/>
    <View android:layout_width="match_parent" android:layout_height="250dp" android:background="@drawable/skeleton_rounded_background"/>
</LinearLayout>